<!--
  ~ Copyright  2015  InnovationFollowers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.innovationfollowers.apps.mydairy.activities.AddDairyEntryActivityFragment"
                tools:showIn="@layout/activity_add_dairy_entry"
                android:padding="16dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEntryTitle"
        android:inputType="text"
        android:paddingBottom="16dp"
        android:editable="false"
        android:hint="@string/Title"
        android:layout_below="@+id/addEntryDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:outlineProvider="none"
        android:singleLine="false"
        android:phoneNumber="false"
        android:background="#c9d2da"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/addEntryDescription"
        android:inputType="text"
        android:paddingBottom="16dp"
        android:longClickable="false"
        android:linksClickable="true"
        android:hint="@string/description"
        android:background="#dee3e4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addEntryTitle"
        android:layout_marginTop="15dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/addEntryDescription"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/imageLinearLayout">

            <!--<ImageView
                android:layout_width="157dp"
                android:layout_height="105dp"
                android:id="@+id/addEntryImage"/>-->
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addEntryDate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12-Nov-2015"
        android:onClick="onDateSet"
        android:clickable="true"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addEntryTime"
        android:text="22:10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="onTimeSet"
        android:clickable="true"
        android:layout_toRightOf="@+id/addEntryDate"
        android:layout_toEndOf="@+id/addEntryDate"
        android:layout_alignTop="@+id/addEntryDate"
        android:padding="10dp"
        android:textStyle="bold"/>



</RelativeLayout>
